OPENAI_API_KEY=<YOUR_OPENAI_KEY>
GOOGLE_CSE_ID=<YOUR_GOOGLE_CSE_ID>
GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>
LANGCHAIN_API_KEY=<YOUR_LANGCHAIN_API_KEY>
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=<YOUR_APP_NAME>
MODEL_NAME=<YOUR_MODEL_NAME>
TEMPERATURE=<YOUR_MODEL_TEMPERATURE>